# Stacklight

./: README.md
backend/: index.html  index.js  package.json  pom.xml
backend/src/main/java/jnm219/: AddUserToProject.java  App.java  DataRow.java  DataStore.java  Database.java  FileRow.java  InsertUser.java  MessageRow.java  Messagebase.java  ProjectRow.java  Projectbase.java  SimpleRequest.java  StructuredMessage.java  StructuredProject.java  StructuredSubtask.java  StructuredTask.java  SubFileRow.java  SubtaskRow.java  Subtaskbase.java  TaskRow.java  Taskbase.java  User.java
web/: allProjectsPage.html  allProjectsPage.js  app.ts  deploy.sh  files.html  files.ts  googleSignIn.js  index.html  index.js  ldeploy.sh  messages.ts  miradeploy.sh  package-lock.json  package.json  profile.html  project.html  projects.ts  projectsAddForm.html  save.txt  style.css  subtasks.ts  task.ts  taskDetail.html  taskEdit.html  taskPage.html  tasks.html  tasks.ts  tasksAddForm.html
web/css/: style.css
web/js/: addUser.js  allProjectsPage.js  profile.js
web/local/: allProjectsPage.html  allProjectsPage.js  app.js  index.html  tasks.html  tasks.js  tasksAddForm.html
web/ts/: app.ts  index.ts  messages.ts  project.ts  projects.ts  task.ts  taskDetail.ts  taskFiles.ts  tasks (before array sort).ts  tasks.ts  tasksEdit.ts
